item.usefulfood.appleicecream.name=Apfeleiscreme
item.usefulfood.applejam.name=Apfelmarmelade
item.usefulfood.applejambiscuit.name=Keks mit Apfelmarmelade
item.usefulfood.applejampancake.name=Pfannkuchen mit Apfelmarmelade
item.usefulfood.applejamtoast.name=Toast mit Apfelmarmelade
item.usefulfood.applejelly.name=Apfelwackelpudding
item.usefulfood.applejuice.name=Apfelsaft
item.usefulfood.biscuit.name=Keks
item.usefulfood.breadslice.name=Brotscheibe
item.usefulfood.cactusjuice.name=Kaktussaft
item.usefulfood.caramel.name=Karamel
item.usefulfood.caramelapple.name=Karamelapfel
item.usefulfood.caramelbiscuit.name=Karamelkeks
item.usefulfood.caramelicecream.name=Karameleiscreme
item.usefulfood.caramelpancake.name=Karamelpfannkuchen
item.usefulfood.carameltoast.name=Karameltoast
item.usefulfood.carrotjuice.name=Karottensaft
item.usefulfood.carrotpie.name=Karottenkuchen
item.usefulfood.carrotsoup.name=Karottensuppe
item.usefulfood.cereal.name=Zerealien
item.usefulfood.cheese.name=Käse
item.usefulfood.cheesesandwich.name=Käsesandwich
item.usefulfood.chickensandwich.name=Hühnchensandwich
item.usefulfood.chocolateapple.name=Schokoladenapfel
item.usefulfood.chocolatebar.name=Schokoladentafel
item.usefulfood.chocolatebiscuit.name=Schokoladenkeks
item.usefulfood.chocolatecereal.name=Zerealien mit Schokolade
item.usefulfood.chocolateicecream.name=Schokoladeneiscreme
item.usefulfood.chocolatemilkbottle.name=Flasche mit Schokomilch
item.usefulfood.chocolatepancake.name= Schokoladenpfannkuchen
item.usefulfood.chocolatetoast.name=Toast mit Schokolade
item.usefulfood.cookedmarshmallow.name=Gerösteter Marshmallow
item.usefulfood.cookedsquidtentacle.name=Calamari
item.usefulfood.donut.name=Donut
item.usefulfood.eggsandwich.name=Eiersandwich
item.usefulfood.fishnchips.name=Fisch mit Pommes
item.usefulfood.fishsandwich.name=Fischsandwich
item.usefulfood.fishsoup.name=Fischsuppe
item.usefulfood.frenchfries.name=Pommes
item.usefulfood.friedegg.name=Gekochtes Ei
item.usefulfood.fruitsalad.name=Früchtesalat
item.usefulfood.hotchocolatemilkbottle.name=Flasche mit heißer Schokomilch
item.usefulfood.hotmilkbottle.name=Flasche mit heißer Milch
item.usefulfood.hungrz.name=Hungrz
item.usefulfood.jelly.name=Wackelpudding
item.usefulfood.magicapplejuice.name=Magischer Apfelsaft
item.usefulfood.magicfruitsalad.name=Magischer Früchtesalat
item.usefulfood.magicicecream.name=Magische Eiscreme
item.usefulfood.melonicecream.name=Meloneneiscreme
item.usefulfood.melonjam.name=Melonenmarmelade
item.usefulfood.melonjambiscuit.name=Keks mit Melonenmarmelade
item.usefulfood.melonjampancake.name=Pfannkuchen mit Melonenmarmelade
item.usefulfood.melonjamtoast.name=Toast mit Melonenmarmelade
item.usefulfood.melonjelly.name=Melonenwackelpudding
item.usefulfood.melonjuice.name=Melonensaft
item.usefulfood.milkbottle.name=Milchflasche
item.usefulfood.muttonsandwich.name=Lammsandwich
item.usefulfood.oatmeal.name=Haferflocken
item.usefulfood.oreo.name=Oreo
item.usefulfood.pancake.name=Pfannkuchen
item.usefulfood.pancakedough.name=Pfannkuchenteig
item.usefulfood.porkchopsandwich.name=Sandwich mit Schweinefleisch
item.usefulfood.pumpkinbread.name=Kürbisbrot
item.usefulfood.pumpkinsoup.name=Kürbissuppe
item.usefulfood.rawmarshmallow.name=Roher Marshmallow
item.usefulfood.roastedseeds.name=Geröstete Sammen
item.usefulfood.salad.name=Salat
item.usefulfood.spaghetti.name=Spaghetti
item.usefulfood.squidsandwich.name=Tintenfischsandwich
item.usefulfood.squidsushi.name=Tintenfischsushi
item.usefulfood.squidtentacle.name=Tintenfischtentakeln
item.usefulfood.steaksandwich.name=Sandwich mit Rindfleisch
item.usefulfood.sugarbiscuit.name=Süßer Keks
item.usefulfood.sugarcube.name=Zuckerwürfel
item.usefulfood.sugarpancake.name=Pfannkuchen mit Zucker
item.usefulfood.sugartoast.name=Süßer Toast
item.usefulfood.sushi.name=Sushi
item.usefulfood.tea.name=Lilien Tee
item.usefulfood.trailmix.name=Studentenfutter
item.usefulfood.vanillaicecream.name=Vanilleeiscreme

tile.usefulfood.applecake.name=Apfelkuchen
tile.usefulfood.caramelcake.name=Karamelkuchen
tile.usefulfood.chocolatecake.name=Schokoladenkuchen
tile.usefulfood.magiccake.name=Magischer Kuchen