tile.usefulfood.applecake.name=Apple Cake
tile.usefulfood.caramelcake.name=Caramel Cake
tile.usefulfood.chocolatecake.name=Chocolate Cake
tile.usefulfood.magiccake.name=Magic Cake
item.usefulfood.appleicecream.name=Apple Ice Cream
item.usefulfood.applejam.name=Apple Jam
item.usefulfood.applejambiscuit.name=Apple Jam Biscuit
item.usefulfood.applejampancake.name=Apple Jam Pancake
item.usefulfood.applejamtoast.name=Apple Jam Toast
item.usefulfood.applejelly.name=Apple Jelly
item.usefulfood.applejuice.name=Apple Juice
item.usefulfood.biscuit.name=Biscuit
item.usefulfood.breadslice.name=Bread Slice
item.usefulfood.cactusjuice.name=Cactus Juice
item.usefulfood.caramel.name=Caramel
item.usefulfood.caramelapple.name=Caramel Apple
item.usefulfood.caramelbiscuit.name=Caramel Biscuit
item.usefulfood.caramelicecream.name=Caramel Ice Cream
item.usefulfood.caramelpancake.name=Caramel Pancake
item.usefulfood.carameltoast.name=Caramel Toast
item.usefulfood.carrotjuice.name=Carrot Juice
item.usefulfood.carrotpie.name=Carrot Pie
item.usefulfood.carrotsoup.name=Carrot Soup
item.usefulfood.cereal.name=Cereal
item.usefulfood.cheese.name=Cheese
item.usefulfood.cheesesandwich.name=Cheese Sandwich
item.usefulfood.chickensandwich.name=Chicken Sandwich
item.usefulfood.chocolateapple.name=Chocolate Apple
item.usefulfood.chocolatebar.name=Chocolate Bar
item.usefulfood.chocolatebiscuit.name=Chocolate Biscuit
item.usefulfood.chocolatecereal.name=Chocolate Cereal
item.usefulfood.chocolateicecream.name=Chocolate Ice Cream
item.usefulfood.chocolatemilkbottle.name=Chocolate Milk Bottle
item.usefulfood.chocolatepancake.name=Chocolate Pancake
item.usefulfood.chocolatetoast.name=Chocolate Toast
item.usefulfood.cookedmarshmallow.name=Roasted Marshmallow
item.usefulfood.cookedsquidtentacle.name=Calamari
item.usefulfood.donut.name=Donut
item.usefulfood.eggsandwich.name=Egg Sandwich
item.usefulfood.fishnchips.name=Fish 'n' Chips
item.usefulfood.fishsandwich.name=Fish Sandwich
item.usefulfood.fishsoup.name=Fish Soup
item.usefulfood.frenchfries.name=French Fries
item.usefulfood.friedegg.name=Fried Egg
item.usefulfood.fruitsalad.name=Fruit Salad
item.usefulfood.hotchocolatemilkbottle.name=Hot Chocolate Milk bottle
item.usefulfood.hotmilkbottle.name=Hot Milk Bottle
item.usefulfood.hungrz.name=Hungrz
item.usefulfood.jelly.name=Jelly
item.usefulfood.magicapplejuice.name=Magic Apple Juice
item.usefulfood.magicfruitsalad.name=Magic Fruit Salad
item.usefulfood.magicicecream.name=Magic Ice Cream
item.usefulfood.melonicecream.name=Melon Ice Cream
item.usefulfood.melonjam.name=Melon Jam
item.usefulfood.melonjambiscuit.name=Melon Jam Biscuit
item.usefulfood.melonjampancake.name=Melon Jam Pancake
item.usefulfood.melonjamtoast.name=Melon Jam Toast
item.usefulfood.melonjelly.name=Melon Jelly
item.usefulfood.melonjuice.name=Melon Juice
item.usefulfood.milkbottle.name=Milk Bottle
item.usefulfood.muttonsandwich.name=Mutton Sandwich
item.usefulfood.oatmeal.name=Oatmeal
item.usefulfood.oreo.name=Oreo
item.usefulfood.pancake.name=Pancake
item.usefulfood.pancakedough.name=Pancake Dough
item.usefulfood.porkchopsandwich.name=Pork Chop Sandwich
item.usefulfood.pumpkinbread.name=Pumpkin Bread
item.usefulfood.pumpkinsoup.name=Pumpkin Soup
item.usefulfood.rawmarshmallow.name=Raw Marshmallow
item.usefulfood.roastedseeds.name=Roasted Seeds
item.usefulfood.salad.name=Salad
item.usefulfood.spaghetti.name=Spaghetti
item.usefulfood.squidtentacle.name=Squid Tentacle
item.usefulfood.squidsandwich.name=Squid Sandwich
item.usefulfood.squidsushi.name=Squid Sushi
item.usefulfood.steaksandwich.name=Steak Sandwich
item.usefulfood.sugarbiscuit.name=Sugar Biscuit
item.usefulfood.sugarcube.name=Sugar Cube
item.usefulfood.sugarpancake.name=Sugar Pancake
item.usefulfood.sugartoast.name=Sugar Toast
item.usefulfood.sushi.name=Sushi
item.usefulfood.tea.name=Lily Tea
item.usefulfood.trailmix.name=Trail mix
item.usefulfood.vanillaicecream.name=Vanilla Ice Cream
itemGroup.usefulfood.test_group.name=Useful Food
