tile.usefulfood.applecake.name=Gâteau aux pommes
tile.usefulfood.caramelcake.name=Gâteau au Caramel
tile.usefulfood.chocolatecake.name=Gâteau au chocolat
tile.usefulfood.magiccake.name=Gâteau magique
item.usefulfood.appleicecream.name=Glace a la pomme
item.usefulfood.applejam.name=Confiture de pommes
item.usefulfood.applejambiscuit.name=Biscuit à la confiture de pommes
item.usefulfood.applejampancake.name=Pancake de confiture de pommes
item.usefulfood.applejamtoast.name=Toast de confiture de pommes
item.usefulfood.applejelly.name=Gelée de pomme
item.usefulfood.applejuice.name=Jus de pomme
item.usefulfood.biscuit.name=Biscuit
item.usefulfood.breadslice.name=Tranche de pain
item.usefulfood.cactusjuice.name=Jus de cactus
item.usefulfood.caramel.name=Caramel
item.usefulfood.caramelapple.name=Pomme d'amour au caramel
item.usefulfood.caramelbiscuit.name=Biscuit au Caramel
item.usefulfood.caramelicecream.name=Glace au Caramel
item.usefulfood.caramelpancake.name=Pancake au caramel
item.usefulfood.carameltoast.name=Toast au caramel
item.usefulfood.carrotjuice.name=Jus de carotte
item.usefulfood.carrotpie.name=Tarte aux carottes
item.usefulfood.carrotsoup.name=Soupe de carottes
item.usefulfood.cereal.name=Céréale
item.usefulfood.cheese.name=Fromage
item.usefulfood.cheesesandwich.name=Sandwich au fromage
item.usefulfood.chickensandwich.name=Sandwich au poulet
item.usefulfood.chocolateapple.name=Pomme au chocolat
item.usefulfood.chocolatebar.name=Barre de chocolat
item.usefulfood.chocolatebiscuit.name=Biscuit au chocolat
item.usefulfood.chocolatecereal.name=Céréales au chocolat
item.usefulfood.chocolateicecream.name=Glace au Chocolat
item.usefulfood.chocolatemilkbottle.name=Bouteille de lait au chocolat
item.usefulfood.chocolatepancake.name=Pancake au chocolat
item.usefulfood.chocolatetoast.name=Toast avec du chocolat
item.usefulfood.cookedmarshmallow.name=Marshmallow grillé
item.usefulfood.cookedsquidtentacle.name=Calamars
item.usefulfood.donut.name=Donut
item.usefulfood.eggsandwich.name=Sandwich aux œufs
item.usefulfood.fishnchips.name=Fish and chips
item.usefulfood.fishsandwich.name=Sandwich au poisson
item.usefulfood.fishsoup.name=Soupe de poisson
item.usefulfood.frenchfries.name=Frites
item.usefulfood.friedegg.name=Œuf au plat
item.usefulfood.fruitsalad.name=Salade de fruits
item.usefulfood.hotchocolatemilkbottle.name=Bouteille de lait au chocolat chaud
item.usefulfood.hotmilkbottle.name=Bouteille de Lait chaud
item.usefulfood.jelly.name=Gelée
item.usefulfood.magicapplejuice.name=Jus de pomme magique
item.usefulfood.magicfruitsalad.name=Salade de fruit magique
item.usefulfood.magicicecream.name=Magic Ice Cream
item.usefulfood.melonicecream.name=Melon Ice Cream
item.usefulfood.melonjam.name=Melon Jam
item.usefulfood.melonjambiscuit.name=Melon Jam Biscuit
item.usefulfood.melonjampancake.name=Melon Jam Pancake
item.usefulfood.melonjamtoast.name=Melon Jam Toast
item.usefulfood.melonjelly.name=Melon Jelly
item.usefulfood.melonjuice.name=Melon Juice
item.usefulfood.milkbottle.name=Milk Bottle
item.usefulfood.muttonsandwich.name=Mutton Sandwich
item.usefulfood.oatmeal.name=Oatmeal
item.usefulfood.oreo.name=Oreo
item.usefulfood.pancake.name=Pancake
item.usefulfood.pancakedough.name=Pancake Dough
item.usefulfood.porkchopsandwich.name=Pork Chop Sandwich
item.usefulfood.pumpkinbread.name=Pumpkin Bread
item.usefulfood.pumpkinsoup.name=Pumpkin Soup
item.usefulfood.rawmarshmallow.name=Raw Marshmallow
item.usefulfood.roastedseeds.name=Roasted Seeds
item.usefulfood.salad.name=Salad
item.usefulfood.spaghetti.name=Spaghetti
item.usefulfood.squidrtentacle.name=Squid Tentacle
item.usefulfood.squidsandwich.name=Squid Sandwich
item.usefulfood.squidsushi.name=Squid Sushi
item.usefulfood.steaksandwich.name=Steak Sandwich
item.usefulfood.sugarbiscuit.name=Sugar Biscuit
item.usefulfood.sugarcube.name=Sugar Cube
item.usefulfood.sugarpancake.name=Sugar Pancake
item.usefulfood.sugartoast.name=Sugar Toast
item.usefulfood.sushi.name=Sushi
item.usefulfood.tea.name=Lily Tea
item.usefulfood.trailmix.name=Trail mix
item.usefulfood.vanillaicecream.name=Vanilla Ice Cream
itemGroup.usefulfood.test_group.name=Useful Food
