tile.usefulfood.applecake.name=リンゴケーキ
tile.usefulfood.caramelcake.name=キャラメルケーキ
tile.usefulfood.chocolatecake.name=チョコレートケーキ
tile.usefulfood.magiccake.name=マジックケーキ
item.usefulfood.appleicecream.name=リンゴアイスクリーム
item.usefulfood.applejam.name=リンゴジャム
item.usefulfood.applejambiscuit.name=リンゴジャムビスケット
item.usefulfood.applejampancake.name=リンゴジャムホットケーキ
item.usefulfood.applejamtoast.name=リンゴジャムトースト
item.usefulfood.applejelly.name=リンゴゼリー
item.usefulfood.applejuice.name=リンゴジュース
item.usefulfood.biscuit.name=ビスケット
item.usefulfood.breadslice.name=一切れの食パン
item.usefulfood.cactusjuice.name=サボテンジュース
item.usefulfood.caramel.name=キャラメル
item.usefulfood.caramelapple.name=キャラメルアップル
item.usefulfood.caramelbiscuit.name=キャラメルビスケット
item.usefulfood.caramelicecream.name=キャラメルアイスクリーム
item.usefulfood.caramelpancake.name=キャラメルホットケーキ
item.usefulfood.carameltoast.name=キャラメルトースト
item.usefulfood.carrotjuice.name=ニンジンジュース
item.usefulfood.carrotpie.name=ニンジンパイ
item.usefulfood.carrotsoup.name=ニンジンスープ
item.usefulfood.cereal.name=シリアル
item.usefulfood.cheese.name=チーズ
item.usefulfood.cheesesandwich.name=チーズサンドイッチ
item.usefulfood.chickensandwich.name=焼き鳥サンドイッチ
item.usefulfood.chocolateapple.name=チョコレートアップル
item.usefulfood.chocolatebar.name=チョコレートボー
item.usefulfood.chocolatebiscuit.name=チョコレートビスケット
item.usefulfood.chocolatecereal.name=チョコレートシリアル
item.usefulfood.chocolateicecream.name=チョコレートアイスクリーム
item.usefulfood.chocolatemilkbottle.name=チョコレートミルク入りの瓶
item.usefulfood.chocolatepancake.name=チョコレートホットケーキ
item.usefulfood.chocolatetoast.name=チョコレートトースト
item.usefulfood.cookedmarshmallow.name=焼きマシュマロ
item.usefulfood.cookedsquidtentacle.name=イカフライ
item.usefulfood.donut.name=ドーナツ
item.usefulfood.eggsandwich.name=タマゴサンドイッチ
item.usefulfood.fishnchips.name=フィッシュアンドチップス
item.usefulfood.fishsandwich.name=サカナサンドイッチ
item.usefulfood.fishsoup.name=サカナスープ
item.usefulfood.frenchfries.name=フライドポテト
item.usefulfood.friedegg.name=目玉焼き
item.usefulfood.fruitsalad.name=フルーツサラダ
item.usefulfood.hotchocolatemilkbottle.name=ホットチョコレートミルク入りの瓶
item.usefulfood.hotmilkbottle.name=ホットミルク入りの瓶
item.usefulfood.jelly.name=ゼリー
item.usefulfood.magicapplejuice.name=マジックアップルジュース
item.usefulfood.magicfruitsalad.name=マジックフルーツサラダ
item.usefulfood.magicicecream.name=マジックアイスクリーム
item.usefulfood.melonicecream.name=スイカアイスクリーム
item.usefulfood.melonjam.name=スイカジャム
item.usefulfood.melonjambiscuit.name=スイカジャムビスケット
item.usefulfood.melonjampancake.name=スイカジャムホットケーキ
item.usefulfood.melonjamtoast.name=スイカジャムトースト
item.usefulfood.melonjelly.name=スイカゼリー
item.usefulfood.melonjuice.name=スイカジュース
item.usefulfood.milkbottle.name=ミルク入りの瓶
item.usefulfood.muttonsandwich.name=焼き羊肉サンドイッチ
item.usefulfood.oatmeal.name=オートミール
item.usefulfood.oreo.name=オレオ
item.usefulfood.pancake.name=ホットケーキ
item.usefulfood.pancakedough.name=ホットケーキの生地
item.usefulfood.porkchopsandwich.name=焼き豚サンドイッチ
item.usefulfood.pumpkinbread.name=カボチャのパン
item.usefulfood.pumpkinsoup.name=カボチャスープ
item.usefulfood.rawmarshmallow.name=マシュマロ
item.usefulfood.roastedseeds.name=焼きシード
item.usefulfood.salad.name=サラダ
item.usefulfood.spaghetti.name=スパゲッティ
item.usefulfood.squidrtentacle.name=イカゲソ
item.usefulfood.squidsandwich.name=イカサンドイッチ
item.usefulfood.squidsushi.name=イカ寿司
item.usefulfood.steaksandwich.name=ステーキサンドイッチ
item.usefulfood.sugarbiscuit.name=シュガービスケット
item.usefulfood.sugarcube.name=角砂糖
item.usefulfood.sugarpancake.name=シュガーホットケーキ
item.usefulfood.sugartoast.name=シュガートースト
item.usefulfood.sushi.name=寿司
item.usefulfood.tea.name=花茶
item.usefulfood.trailmix.name=トレイルミックス
item.usefulfood.vanillaicecream.name=バニラアイスクリーム
itemGroup.usefulfood.test_group.name=Useful Food
