tile.usefulfood.applecake.name=Bolo de maçã
tile.usefulfood.caramelcake.name=Bolo de caramelo
tile.usefulfood.chocolatecake.name=Bolo de chocolate
tile.usefulfood.magiccake.name=Bolo mágico
item.usefulfood.appleicecream.name=Sorvete de maçã
item.usefulfood.applejam.name=Geléia de maçã
item.usefulfood.applejambiscuit.name=Bolacha com geléia de maçã
item.usefulfood.applejampancake.name=Panqueca com geléia de maçã
item.usefulfood.applejamtoast.name=Pão com geléia de maçã
item.usefulfood.applejelly.name=Gelatina de maçã
item.usefulfood.applejuice.name=Suco de maçã
item.usefulfood.biscuit.name=Bolacha
item.usefulfood.breadslice.name=Fatia de pão
item.usefulfood.cactusjuice.name=Suco de cacto
item.usefulfood.caramel.name=Caramelo
item.usefulfood.caramelapple.name=Maçã caramelada
item.usefulfood.caramelbiscuit.name=Bolacha caramelada
item.usefulfood.caramelicecream.name=Sorvete caramelado
item.usefulfood.caramelpancake.name=Panqueca caramelada
item.usefulfood.carameltoast.name=Pão com caramelo
item.usefulfood.carrotjuice.name=Suco de cenoura
item.usefulfood.carrotpie.name=Torta de cenoura
item.usefulfood.carrotsoup.name=Ensopado de cenoura
item.usefulfood.cereal.name=Cereal
item.usefulfood.cheese.name=Queijo
item.usefulfood.cheesesandwich.name=Sanduíche de queijo
item.usefulfood.chickensandwich.name=Sanduíche de frango
item.usefulfood.chocolateapple.name=Maçã de chocolate
item.usefulfood.chocolatebar.name=Barra de chocolate
item.usefulfood.chocolatebiscuit.name=Bolacha de chocolate
item.usefulfood.chocolatecereal.name=Chocolate Cereal
item.usefulfood.chocolateicecream.name=Sorvete de chocolate
item.usefulfood.chocolatemilkbottle.name=Leite com chocolate
item.usefulfood.chocolatepancake.name=Panqueca de chocolate
item.usefulfood.chocolatetoast.name=Pão com chocolate
item.usefulfood.cookedmarshmallow.name=Marshmallow assado
item.usefulfood.cookedsquidtentacle.name=Lula à dorê
item.usefulfood.donut.name=Rosquinha
item.usefulfood.eggsandwich.name=Pão com ovo
item.usefulfood.fishnchips.name=Peixe e fritas
item.usefulfood.fishsandwich.name=Sanduíche de peixe
item.usefulfood.fishsoup.name=Ensopado de peixe
item.usefulfood.frenchfries.name=Fritas
item.usefulfood.friedegg.name=Ovo frito
item.usefulfood.fruitsalad.name=Salada de frutas
item.usefulfood.hotchocolatemilkbottle.name=Chocolate quente
item.usefulfood.hotmilkbottle.name=Frasco de leite quente
item.usefulfood.jelly.name=Gelatina
item.usefulfood.magicapplejuice.name=Suco de maçã dourada
item.usefulfood.magicfruitsalad.name=Salada de frutas douradas
item.usefulfood.magicicecream.name=Sorvete dourado
item.usefulfood.melonicecream.name=Sorvete de melancia
item.usefulfood.melonjam.name=Geléia de melancia
item.usefulfood.melonjambiscuit.name=Bolacha com geléia de melancia
item.usefulfood.melonjampancake.name=Panqueca com geléia de melancia
item.usefulfood.melonjamtoast.name=Pão com geléia de melancia
item.usefulfood.melonjelly.name=Gelatina de melancia
item.usefulfood.melonjuice.name=Suco de melancia
item.usefulfood.milkbottle.name=Frasco de leite
item.usefulfood.muttonsandwich.name=Sanduíche de carneiro
item.usefulfood.oatmeal.name=Aveia
item.usefulfood.oreo.name=Negresco
item.usefulfood.pancake.name=Panqueca
item.usefulfood.pancakedough.name=Massa de panqueca
item.usefulfood.porkchopsandwich.name=Sanduíche de costeleta de porco
item.usefulfood.pumpkinbread.name=Pão de abóbora
item.usefulfood.pumpkinsoup.name=Ensopado de abóbora
item.usefulfood.rawmarshmallow.name=Marshmallow cru
item.usefulfood.roastedseeds.name=Sementes torradas
item.usefulfood.salad.name=Salada
item.usefulfood.spaghetti.name=Espaguete
item.usefulfood.squidrtentacle.name=Lula
item.usefulfood.squidsandwich.name=Sanduíche de lula
item.usefulfood.squidsushi.name=Sushi de lula
item.usefulfood.steaksandwich.name=Pão com carne
item.usefulfood.sugarbiscuit.name=Bolacha de açúcar
item.usefulfood.sugarcube.name=Cubo de açúcar
item.usefulfood.sugarpancake.name=Panqueca doce
item.usefulfood.sugartoast.name=Pão com açúcar
item.usefulfood.sushi.name=Sushi
item.usefulfood.tea.name=Chá de vitória-régia
item.usefulfood.trailmix.name=Granola
item.usefulfood.vanillaicecream.name=Sorvete
itemGroup.usefulfood.test_group.name=Useful Food
