tile.usefulfood.applecake.name=苹果蛋糕
tile.usefulfood.caramelcake.name=焦糖蛋糕
tile.usefulfood.chocolatecake.name=巧克力蛋糕
tile.usefulfood.magiccake.name=魔法蛋糕
item.usefulfood.appleicecream.name=苹果冰淇淋
item.usefulfood.applejam.name=苹果酱
item.usefulfood.applejambiscuit.name=苹果酱饼干
item.usefulfood.applejampancake.name=苹果酱煎饼
item.usefulfood.applejamtoast.name=苹果酱吐司
item.usefulfood.applejelly.name=苹果果冻
item.usefulfood.applejuice.name=苹果汁
item.usefulfood.biscuit.name=松饼
item.usefulfood.breadslice.name=面包片
item.usefulfood.cactusjuice.name=仙人掌汁
item.usefulfood.caramel.name=焦糖
item.usefulfood.caramelapple.name=焦糖苹果
item.usefulfood.caramelbiscuit.name=焦糖松饼
item.usefulfood.caramelicecream.name=焦糖冰淇淋
item.usefulfood.caramelpancake.name=焦糖煎饼
item.usefulfood.carameltoast.name=焦糖吐司
item.usefulfood.carrotjuice.name=胡萝卜汁
item.usefulfood.carrotpie.name=胡萝卜派
item.usefulfood.carrotsoup.name=胡萝卜汤
item.usefulfood.cereal.name=麦片
item.usefulfood.cheese.name=奶酪
item.usefulfood.cheesesandwich.name=奶酪三明治
item.usefulfood.chickensandwich.name=鸡肉三明治
item.usefulfood.chocolateapple.name=巧克力苹果
item.usefulfood.chocolatebar.name=巧克力条
item.usefulfood.chocolatebiscuit.name=巧克力松饼
item.usefulfood.chocolatecereal.name=巧克力麦片
item.usefulfood.chocolateicecream.name=巧克力冰淇淋
item.usefulfood.chocolatemilkbottle.name=巧克力牛奶
item.usefulfood.chocolatepancake.name=巧克力煎饼
item.usefulfood.chocolatetoast.name=巧克力吐司
item.usefulfood.cookedmarshmallow.name=烤棉花糖
item.usefulfood.cookedsquidtentacle.name=烤鱿鱼肉
item.usefulfood.donut.name=甜甜圈
item.usefulfood.eggsandwich.name=鸡蛋三明治
item.usefulfood.fishnchips.name=炸鱼薯条
item.usefulfood.fishsandwich.name=鱼肉三明治
item.usefulfood.fishsoup.name=鱼汤
item.usefulfood.frenchfries.name=炸薯条
item.usefulfood.friedegg.name=炒鸡蛋
item.usefulfood.fruitsalad.name=水果沙拉
item.usefulfood.hotchocolatemilkbottle.name=热巧克力牛奶
item.usefulfood.hotmilkbottle.name=热牛奶
item.usefulfood.jelly.name=果冻
item.usefulfood.magicapplejuice.name=魔法苹果汁
item.usefulfood.magicfruitsalad.name=魔法水果沙拉
item.usefulfood.magicicecream.name=魔法冰淇淋
item.usefulfood.melonicecream.name=西瓜冰淇淋
item.usefulfood.melonjam.name=西瓜酱
item.usefulfood.melonjambiscuit.name=西瓜酱饼干
item.usefulfood.melonjampancake.name=西瓜酱吐司
item.usefulfood.melonjamtoast.name=西瓜酱面包
item.usefulfood.melonjelly.name=西瓜果冻
item.usefulfood.melonjuice.name=西瓜汁
item.usefulfood.milkbottle.name=牛奶
item.usefulfood.muttonsandwich.name=羊肉三明治
item.usefulfood.oatmeal.name=燕麦片
item.usefulfood.oreo.name=奥利奥
item.usefulfood.pancake.name=煎饼
item.usefulfood.pancakedough.name=煎饼面团
item.usefulfood.porkchopsandwich.name=猪排三明治
item.usefulfood.pumpkinbread.name=南瓜面包
item.usefulfood.pumpkinsoup.name=南瓜汤
item.usefulfood.rawmarshmallow.name=棉花糖
item.usefulfood.roastedseeds.name=炒种子
item.usefulfood.salad.name=沙拉
item.usefulfood.spaghetti.name=意大利面
item.usefulfood.squidrtentacle.name=鱿鱼肉
item.usefulfood.squidsandwich.name=鱿鱼三明治
item.usefulfood.squidsushi.name=鱿鱼寿司
item.usefulfood.steaksandwich.name=牛排三明治
item.usefulfood.sugarbiscuit.name=糖松饼
item.usefulfood.sugarcube.name=方糖
item.usefulfood.sugarpancake.name=糖煎饼
item.usefulfood.sugartoast.name=糖吐司
item.usefulfood.sushi.name=寿司
item.usefulfood.tea.name=花茶
item.usefulfood.trailmix.name=什锦杂果
item.usefulfood.vanillaicecream.name=香草冰淇淋
itemGroup.usefulfood.test_group.name=Useful Food
