# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.11.2

# Mod Properties
forge_mod_version=1.5.0-1.11.2-Forge
maven_group=com.skniro
archives_base_name=Usefulfood-Community
mod_author="Silentspy", "Bockwurst", "skniro"
# Dependencies
forge_version=1.12.2-14.23.5.2860

jei_version=15.2.0.22
